{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NameSpace": {
    "GCP": "gcp_pub_sub",
    "AWS": "aws_sqs",
    "Azure": "messagebusapi"
  }
}
